{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:10247982part2.database.windows.net,1433;Initial Catalog=KhumaloCraft-MyDB;Persist Security Info=False;User ID=Shravan;{Password=Coolstorybro.1};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
